# Passman

./: Passman.sln  README.md
Passman/: Passman.csproj  Program.cs
Passman/Models/: AppConfig.cs  EncryptedType.cs  Options.cs  User.cs  VaultEntry.cs
Passman/resources/: config.json  user.csv  vault.csv
PassmanDesktop/: PassmanDesktop.sln
PassmanDesktop/Passman.Core/: Apple.cs  Class1.cs  Passman.Core.csproj
PassmanDesktop/Passman.Core/Data/: PassmanDbContext.cs
PassmanDesktop/Passman.Core/Models/: EncryptedType.cs  User.cs  UserInfo.cs  VaultEntry.cs
PassmanDesktop/Passman.Core/dao/: Dao.cs
PassmanDesktop/Passman.Core/res/: passman.db  passman.db-shm  passman.db-wal  userinfo.json
PassmanDesktop/Passman.Desktop/: AddForm.Designer.cs  AddForm.cs  Asd.Designer.cs  Asd.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Passman.Desktop.csproj  Program.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
PassmanWeb/: PassmanWeb.sln
PassmanWeb/PassmanWeb/: PassmanWeb.csproj  Program.cs  appsettings.Development.json  passman.db  passman.db-shm  passman.db-wal
PassmanWeb/PassmanWeb/Controllers/: ApplicationDbContext.cs  HomeController.cs  JelszoController.cs  UserController.cs
PassmanWeb/PassmanWeb/Models/: EncryptedType.cs  ErrorViewModel.cs  User.cs  VaultEntry.cs
PassmanWeb/PassmanWeb/Properties/: launchSettings.json
PassmanWeb/PassmanWeb/Views/: _ViewImports.cshtml
PassmanWeb/PassmanWeb/Views/Home/: Index.cshtml
PassmanWeb/PassmanWeb/Views/Jelszo/: Edit.cshtml  JelszoMainPage.cshtml  MainPage.cshtml  addVaultEntry.cshtml
PassmanWeb/PassmanWeb/Views/Shared/: _Layout.cshtml
PassmanWeb/PassmanWeb/Views/User/: Login.cshtml  Register.cshtml
