<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Passman.Core\Passman.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>